log4j.rootLogger=error, debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender

# Direct log messages to a log file
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.file=utils\\output\\regex-errors.txt
