driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://127.0.0.1:3306/hdf?useUnicode=true&characterEncoding=UTF-8
#jdbcURL=jdbc:mysql://192.168.139.15:3306/hdf?useUnicode=true&characterEncoding=UTF-8
user=hdf
password=hdf
maxPoolSize=100
minPoolSize=2
maxIdleTime=5000
maxStatements=1000
idleConnectionTestPeriod=3000
acquireIncrement=2
testConnectionOnCheckout=false
