Manifest-Version: 1.0
Class-Path: hibernate-c3p0-4.3.11.Final.jar selenium-server-standalone
 -2.48.2.jar spring-aop-4.2.0.RELEASE.jar hibernate-envers-4.3.11.Fina
 l.jar fluent-hc-4.5.1.jar dom4j-1.6.1.jar log4j-1.2.17.jar commons-di
 gester-1.8.jar spring-jdbc-4.2.0.RELEASE.jar jboss-logging-3.1.3.GA.j
 ar commons-logging-1.2.jar hibernate-jpamodelgen-4.3.11.Final.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar aopalliance.jar c3
 p0-0.9.2.1.jar commons-beanutils-1.8.0.jar commons-chain-1.2.jar comm
 ons-codec-1.9.jar commons-collections-3.1.jar commons-digester-1.8.ja
 r commons-fileupload-1.2.2.jar commons-lang-2.4.jar commons-logging-1
 .0.4.jar commons-logging-1.2.jar dom4j-1.6.1.jar ehcache-core-2.4.3.j
 ar fluent-hc-4.5.1.jar hibernate-c3p0-4.3.10.Final.jar hibernate-c3p0
 -4.3.11.Final.jar hibernate-commons-annotations-4.0.5.Final.jar hiber
 nate-core-4.3.11.Final.jar hibernate-ehcache-4.3.10.Final.jar hiberna
 te-ehcache-4.3.11.Final.jar hibernate-entitymanager-4.3.11.Final.jar 
 hibernate-envers-4.3.11.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar hibernate-jpamodelgen-4.3.11.Final.jar httpclient-4.5.1.jar httpcl
 ient-cache-4.5.1.jar httpclient-win-4.5.1.jar httpcore-4.4.3.jar http
 mime-4.5.1.jar jandex-1.1.0.Final.jar javassist-3.18.1-GA.jar jboss-l
 ogging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-t
 ransaction-api_1.2_spec-1.0.0.Final.jar jdom.jar jna-4.1.0.jar jna-pl
 atform-4.1.0.jar jsoup-1.8.3.jar log4j-1.2.17.jar log4jdbc4-1.2.jar m
 change-commons-java-0.2.3.4.jar mysql-connector-java-5.1.35-bin.jar s
 lf4j-api-1.6.1.jar spring-aop-4.2.0.RELEASE.jar spring-beans-4.2.0.RE
 LEASE.jar spring-context-4.2.0.RELEASE.jar spring-context-support-4.2
 .0.RELEASE.jar spring-core-4.2.0.RELEASE.jar spring-data-commons-1.10
 .0.RELEASE.jar spring-data-jpa-1.8.0.RELEASE.jar spring-expression-4.
 2.0.RELEASE.jar spring-instrument-4.2.0.RELEASE.jar spring-jdbc-4.2.0
 .RELEASE.jar spring-orm-4.2.0.RELEASE.jar spring-oxm-4.2.0.RELEASE.ja
 r spring-tx-4.2.0.RELEASE.jar selenium-java-2.48.2.jar selenium-serve
 r-standalone-2.48.2.jar javax.mail.jar slf4j-simple-1.7.13.jar spring
 -context-support-4.2.0.RELEASE.jar ehcache-core-2.4.3.jar spring-core
 -4.2.0.RELEASE.jar spring-context-4.2.0.RELEASE.jar slf4j-api-1.6.1.j
 ar httpclient-4.5.1.jar spring-data-commons-1.10.0.RELEASE.jar jandex
 -1.1.0.Final.jar spring-expression-4.2.0.RELEASE.jar mchange-commons-
 java-0.2.3.4.jar hibernate-core-4.3.11.Final.jar jboss-transaction-ap
 i_1.2_spec-1.0.0.Final.jar jna-platform-4.1.0.jar commons-logging-1.0
 .4.jar jboss-logging-annotations-1.2.0.Beta1.jar httpclient-cache-4.5
 .1.jar slf4j-simple-1.7.13.jar aopalliance.jar spring-data-jpa-1.8.0.
 RELEASE.jar jna-4.1.0.jar hibernate-entitymanager-4.3.11.Final.jar ja
 vax.mail.jar log4jdbc4-1.2.jar antlr-2.7.7.jar spring-tx-4.2.0.RELEAS
 E.jar spring-orm-4.2.0.RELEASE.jar httpmime-4.5.1.jar hibernate-commo
 ns-annotations-4.0.5.Final.jar commons-codec-1.9.jar javassist-3.18.1
 -GA.jar selenium-java-2.48.2.jar jsoup-1.8.3.jar commons-collections-
 3.1.jar commons-fileupload-1.2.2.jar mysql-connector-java-5.1.35-bin.
 jar hibernate-ehcache-4.3.11.Final.jar httpcore-4.4.3.jar hibernate-c
 3p0-4.3.10.Final.jar spring-instrument-4.2.0.RELEASE.jar hibernate-eh
 cache-4.3.10.Final.jar commons-chain-1.2.jar commons-lang-2.4.jar com
 mons-beanutils-1.8.0.jar c3p0-0.9.2.1.jar httpclient-win-4.5.1.jar sp
 ring-oxm-4.2.0.RELEASE.jar jdom.jar spring-beans-4.2.0.RELEASE.jar
Main-Class: edu.hit.ehealth.main.cmd.HospitalAndDoctor

